# GuiAPI

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/minevn/guiapi/: ClickAction.java  GuiAPI.java  GuiConfig.java  GuiInventory.java  GuiItemStack.java  GuiListener.java  ItemConfigAdapter.java  ListedGuiItem.java  TestGui.java  TestPagination.java  XMaterial.java
src/main/resources/: plugin.yml
